server {
        listen 80 ;
        listen [::]:80 ipv6only=on;

        # catch all v5 routes and send them to OSRM
        location /route/v1/driving   { proxy_pass http://localhost:5005; }
        location /route/v1/walking   { proxy_pass http://localhost:5006; }


        # Everything else is a mistake and returns an error
        location /           {
          add_header Content-Type text/plain;
          return 404 'Your request is bad and you should feel bad.';
        }
}
