server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        # catch all v5 routes and send them to OSRM
        location /trip/v1/driving   { proxy_pass http://orsm:5000/; }
        location /trip/v1/walking   { proxy_pass http://orsm-foot:5000/; }


        # Everything else is a mistake and returns an error
        location /           {
          add_header Content-Type text/plain;
          return 404 'Your request is bad and you should feel bad.';
        }
}
