server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        # catch all v5 routes and send them to OSRM
        location /   { proxy_pass http://front-end:3000/; }


}
